<mxfile host="Electron" modified="2024-03-04T09:09:32.532Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7Y9GE5a1kTz3QqP2L9sA" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="KMLi4gcOvzwDWKD4bFN3">
    <mxGraphModel dx="2462" dy="997" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="320" y="479" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.tab2;strokeColor=#c0c0c0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
          <mxGeometry x="680" y="202" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.tab2;strokeColor=#c0c0c0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1150" y="519" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_of_things;" vertex="1" parent="1">
          <mxGeometry x="920" y="401" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.tab2;strokeColor=#c0c0c0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1150" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.tab2;strokeColor=#c0c0c0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1150" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="xVOaXGPgG3zdGOWNPw_v-3" target="xVOaXGPgG3zdGOWNPw_v-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="420" as="sourcePoint" />
            <mxPoint x="1070" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-12" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="xVOaXGPgG3zdGOWNPw_v-3" target="xVOaXGPgG3zdGOWNPw_v-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="990" y="440" as="sourcePoint" />
            <mxPoint x="1090" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;exitX=0.412;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xVOaXGPgG3zdGOWNPw_v-2" target="xVOaXGPgG3zdGOWNPw_v-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="420" as="sourcePoint" />
            <mxPoint x="1070" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.965;exitY=0.519;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="xVOaXGPgG3zdGOWNPw_v-1" target="xVOaXGPgG3zdGOWNPw_v-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="420" as="sourcePoint" />
            <mxPoint x="1070" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-17" value="&lt;h1 style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;Totem in loco adibito alle ordinazione da parte dei consumatori&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-18" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;App mobile&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="304" y="610" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-19" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;Risorse computazionali per processare gli ordini&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="478" width="187.75" height="121" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-20" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;Database&amp;nbsp; per tenere traccia degli ordini effettuati&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="592.25" y="132" width="253.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-23" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;Totem in loco adibiti alla gestione degli ordini effettuati da parte della linea self service&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="1330" y="360" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.96;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="xVOaXGPgG3zdGOWNPw_v-6" target="xVOaXGPgG3zdGOWNPw_v-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="610" as="sourcePoint" />
            <mxPoint x="1102" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.504;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="xVOaXGPgG3zdGOWNPw_v-6" target="xVOaXGPgG3zdGOWNPw_v-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1008" y="489" as="sourcePoint" />
            <mxPoint x="1087" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="xVOaXGPgG3zdGOWNPw_v-6" target="xVOaXGPgG3zdGOWNPw_v-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="370" as="sourcePoint" />
            <mxPoint x="1075" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-28" value="&lt;font color=&quot;#33001a&quot;&gt;Comunicazione dal backend al connettore di messaggi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="390" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-29" value="&lt;font color=&quot;#33001a&quot;&gt;Invio della prenotazione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="462.25" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-30" value="&lt;font color=&quot;#33001a&quot;&gt;Invio dell&#39;ordine&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-31" value="&lt;font color=&quot;#33001a&quot;&gt;Invio messaggio&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="998" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-32" value="&lt;font color=&quot;#33001a&quot;&gt;Invio messaggio&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="998" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-33" value="&lt;font color=&quot;#33001a&quot;&gt;Invio messaggio&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="1010" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVOaXGPgG3zdGOWNPw_v-34" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;Connettore per l&#39;invio di messaggi in tempo reale&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="866.13" y="480" width="185.75" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
